{
  "name": "fundtracker",
  "version": "1.0.0",
  "description": "本地基金追踪应用，支持支付宝/京东金融/腾讯理财通截图 OCR 更新持仓，按季报年报持仓比例结合实时行情估算实时涨跌幅",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "server": "node src/server/index.js",
    "db:init": "node src/db/init.js",
    "test": "node --test tests/"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "electron": "^32.1.0",
    "express": "^4.21.0",
    "sql.js": "^1.12.0",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {}
}
